<!DOCTYPE html>
<html>
  <head>
    <title>Mbakes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box
}
input[type=text],input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 9px 0 21px 0;
  display: inline-block;
  border: none;
  background:aliceblue;
  border-radius: 20px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color:linen;
  
  outline: none;
}

hr {
  border: 1px solid rgb(0, 0, 0);
  margin-bottom: 25px;
}
button {
  background-color:rgb(209, 206, 206);
  color:white;
  padding: 13px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 10px;
  
}

button:hover {
  opacity:0.9;

}


.cancelbtn {
  padding: 13px 20px;
  background-color:rgb(209, 206, 206)
  
  
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
  text-decoration: none;
}


.container {
  padding: 20px;
  width:800px;
  height:100%;
}

.child:after {
  content: "";
  clear: both;
  display: table;
  
}





</style>

<body style="background-image: url('https://media.istockphoto.com/id/849152360/photo/chocolate-cupcakes.jpg?s=612x612&w=0&k=20&c=yAll5TkXxXfrm5-IATaNWTHbbC4FQXeVr06kwm-LzeU=');background-repeat: no-repeat;background-size: cover;"></body>>
  
        
  

<form action="index.html" style="border:2px solid #ccc">
  <div class="container">
    <h1><font color="white">Sign Up to Your Account</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label><b>User Name</b>s&emsp;<i class="fa-solid fa-user"></i>
        
    </i></label><br/>
    <input type="text" name="user" id="user"placeholder="Enter Name" required>
    <br/><br/>

    <label for="email"><b>Email&emsp;<i class="fa-solid fa-mailbox"></i></b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password<i class="fa-sharp fa-solid fa-lock"></i>
    </b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password<i class="fa-sharp fa-solid fa-lock"></i></b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a></p>

    <div class="child">
      <button type="button" class="cancelbtn"><a href="login.html" class="link-light"><font color="black">Cancel</button>
      <button type="submit" class="signupbtn"><a href="Cake.html"></a>Sign up</font></button>
    </div>
  </div>
</form>

</body>
</html>